body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto';
}
.header {
    background-color: #1F2937;
    display:flex;
    flex-direction: row;
    padding: 16px;
    justify-content: space-around;
    align-content: center;
}
.header-link {
    display:flex;
}
ul {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
    gap:16px;
}
a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}
.logo {
    display:flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}
.content1{
    display:flex;
    flex-direction: row;
    background-color: #1F2937;
    flex-wrap: wrap;
    gap: 8px;
    align-content: center;
    justify-content: center;
    padding: 88px;
    
}

.subtitle {
    display:flex;
    color:#F9FAF8;
    font-size: 48px;
    font-weight: 900;
    width:400px;
    margin-bottom: auto;
    margin-top: 0px;

}
.subtext {
    display:flex;
    color: #E5E7EB;
    font-size: 18px;
    width: 420px;
    flex:1;
    flex-wrap: wrap;

}
button {
    display:flex;
    background-color: #3882f6;
    color: #E5E7EB;
    border-radius: 8px;
    border: 2px solid #3882f6;
    padding:8px 24px;
}
.himage {
    display:flex;
    background-color: grey;
    width:450px;
    height:200px;

}
.content2 {
    display: flex;
    background-color: #F9FAF8;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.subtitle2 {
    color: #1F2937;
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-around;
}
.square {
    display:flex;
    border-radius: 25px;
    border: 4px solid #3882f6;
    width: 200px;
    height: 200px;
    gap: 52px;
    justify-content: center;
}
.squareinfo {
    display: flex;
    max-width: 200px;
    margin-top: auto;
}